name: Main-IO CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup
      run: ./bloop-dev setup
    - name: Lint
      run: ./bloop-dev lint
    - name: Cross-Compile
      run: ./bloop-dev cross
    - name: Build
      run: ./bloop-dev build
    - name: GTests
      run: ./btf/i2cinit.sh && ./btf/caninit.sh && sudo ./out/gtests
