name: Main-IO CI

on: push

jobs:
  WubbaLubbaDubDub:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup
      run: ./bloop-dev setup
    - name: Lint
      run: ./bloop-dev lint
    - name: Cross-Compile
      run: ./bloop-dev cross && ./bloop-dev clean
    - name: Build
      run: ./bloop-dev build
